# poolupBackendV2

./: .gitignore  DockerFile  Dockerfile  appsettings.Development.json  appsettings.Production.json  ca.pem  infrastructure.md  poolUpBackend.csproj  poolUpBackend.http  poolUpBackend.sln
.github/workflows/: pipeline.yml
Properties/: launchSettings.json
src/Api/: Program.cs
src/Api/Controllers/V1/: WaitlistController.cs
src/Application/Commands/WaitList/: AddWaitlistEntryCommand.cs  RemoveWaitListCommand.cs
src/Application/Queries/WaitList/: GetWaitlistEntriesByUserQuery.cs  GetWaitlistEntriesQuery.cs
src/Core/DTOs/: UserProfileDto.cs  WaitlistEntryDto.cs
src/Core/Entities/: Authentication.cs  Waitlist.cs
src/Core/Interfaces/: IUserRepository.cs  IWaitlistRepository.cs
src/Infrastructure/Persistence/: ApplicationDbContext.cs  UserRepository.cs  WaitlistRepository.cs
